SECRET_KEY="django-insecure-a0d$6!mf5h7pg)v=z777&uojn3lhjo#n_re0-v4ozf#5qc^z#4"
DB_NAME="ongunakay$littlelemon"
DB_HOST="ongunakay.mysql.pythonanywhere-services.com"
DB_PORT="3306"
DB_USER="ongunakay"
DB_PASSWORD="employee@123!"